· ὃςο11,11111111,1111111111111ως
¹ No& tuum pellet, 11),Υ hm, geiug

¹738 Te Deus 1111111111 coelgsti-protgget ²133 ⁴.
vae domi 1111111 ,1111111111 foris} “ ⁴ “fi 11

.”,’181Β; §xxm χ,

ᾷ11111111 1111, vox 1111 1111111111111111·
A·d 1111111111 1111111 limina‘ferte· gradum32· ,’
2 1111111111 infleti 11111111111111111111 templi ς j*
Nobilis& 111111 1111111 1111111Ι adeunda p'ede e‘st.' '
3Urbibus 111111Δ ,confer 1111111111 concinniuss- {1123 ’ ·
Nil 1111111111111111111111111 , ζ ,
ἢ Huc domu'slsa'cidssm 1110ρέ111 stata 1111011111111ξςξ
Et supprefflomini sternstur ante pedes:¹ ν
’91)1111111 1111 solium 1111111, (111οά 11111111 ὸ1111;
¹ Legibus ἀ 11111111 11111έ111111111 regit,
11 Nutniffisausp'iciis 1irbs 1111ἱ ut floge‘aq φης , . ,
, Qui favet 111111,Υ 11111101116111111 fluet.·' ’ “
1 7 Urbs sacra'!' fidereisoe, pax citcumvolet assis}- ' ¹ ’
, , Quasque' t¹enes 111111111111 alma quiesgg ··
8011111111 opto meis, 1111111111 tribulibus alti* ‚· ,Ι ·
0111 'rpemis' con‘cdmjt‘assa' bqnist' ‘j ‘‚ ’,Ὦ ”’ ··
, ’961111111111111111111111111111 moderator o'l'ympi ¹- N ·
Ι Attia, 1111111111111111111111111111111114 . ⁸

’ 111.”Ι1.ἶ’ὸ1111111,;,ζ’ῑ ·;

111111111111111 ’11111’1111111111111111114111111ἰ ’·”
¹ Ι - ⁴ Qui procul 11111δί111111 1111116111 ..
2 Sedulus ut famulus gestus observat heriles3
Et nutus domina fida 1111111111 111111 Η ,1,
8111111111Ι ¹intentis (11111111111111115111111111111 ,
Ι)11111”11,ορι11ο coeli lenis ab‘afceferaa s 1 Ἴ ⁸
1 ,1111111111ῑῆ 11111111111111111111111 1
,- 11111111 'J'am ’111111111111111111111111 11111111 m ,

ς’ 011111ξὲιῖ (11111111 ’11ῐὲ 11οέ 1111111101111 ’ζ’ ¹ ³. f

Cal ’ 11111111 1111111 1111111111 p'edej'⁴ ·:.² ”

1 „1

¹ 1 11111 .

 

