AM. orMffomM MA„ ww*

’1,773

  1111111111
SCOTOAUM

¹ MUsMSAcAMA
SIVE k

Qu'atuor §Acri Co‘dic'is‘ Scnptorum
DAvlms& 5010110111, 7011, ⁴
&JAAEM'1A5 Po'e'tici Libri,-

Per tMMAA s'c 0²ng

AncrsJoAsmAuM&JosKAAAAMg

¹ A AnAMsoNuM & GMAAAAAM
LAAM cAAMl'NE 111111ν

¹ Quibus, ob 11811111111111111111111111111111, a'd·
11εᾶ111111111111, seororcuM it'idet‘m opu-³ ’ .
scula sacra,

. ¹ Summo quae'que studio rec'ognita M M 17111111σρ11-
Morum exemplarium 11111771.

Μ
.fflffi.ssm

AntAAUAAJ:

Apud Tuo. 81 WAJ'.. mammos,-
meixm

 

