’,1 11111. 11111111.

' Quiffluis & auxiliqm te poscit voce canori,

· Dicat3 1191111111111111111 honos:
17 Sum miser, ah fateor! tamen est tibi cupa clientis;
⁸ ’Lenis ades, segnes ducere· parce moras.‘ ‘¹ ¹

11111ΧΠ·’

111111 inopem 1111ῑί111 qui penfitat 111111 1
› Huic feret 1111ῐέὶο conditor orbis Opemg
2 Hunc Deus incolumem 1111111 servabit 1111116111·
’· Et dabit innubes &1 fine 11οᾶ1 die& 1
3 Hosssbus eripiet, vst‘esque resarciet aegro;
Ponet & in 11111111 languida membra· toro,
4 'Adfer' opem, (1111, Deus, ablue 1111111111 111111111ς
² Heu! 1111 majestas 1111111111 1111 meo est. 2
’ς Me petit·opprobri'1's fera gens3 61,Τ111111111111111
' Ecquis, 111, 11111,1101111’1111111]1111 ’11111 ²

,⁶ Mellea vox illi cst, aegrum dum vifit3 arianis

· (33ae coquit, abscedensdira venena vomit.-

7Tu 11111111 (1111ίεί11111 se murmure caeco ³ “
Μ111111, &insontem -tollere fraude 111111.

8 En aff, ille jacet, 1n0rbo³co1ife61us acerb0·; s
11111111,111111111111-1111111· ν

9 Qui socius vitaequ'e fuit‘mensoequ'e jacenti

·’ Imminet‚&stratum' 11111 'subinde fe‘rit'. · ·

ιο F'er,¹De11s, 1111111111, =da poss'e resurgere,· digna

² 11011111111111111111ρ11111111,ρ11(]111·ρ111; ' ³

11 Hbc, ubi sacrilegis spes intercepta triumphi 111,

“ .Quem·1nihivovisti, pignus amori's 1111. ·

12 M'e 1111111 1111111111 coelesti numine 1111111,

Ι AEternfim'qu'e tuo das pater ore frui. ι

’ 13 Τὸ, Β111111111111111, tibi, 1111-11111,1111111111111;

1, 811311111111111111111111[1111111111. ²5

’ 1111. xm«

, „Ervus utin medio celfis·de montibus aestu
- · ’111111113111111111111111111115- ;
-8111111111111111ῐ1ή111111111111111 ι’ .
Me'ns avet, &Domini' languet amore- sui. ε
’ 2 Gaudet δε optat 11111111 vitae se jungere {unq-5
a 1. ,1111 mihideliciis 111111 dabit 1101111111 - ·

11111

 

